upstream app_servers {
    server 127.0.0.1:8080;
}

server{
    listen 80;

    location /hello/ {
        proxy_pass http://app_servers;
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location / {
        proxy_pass http://app_servers;
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\..+$ {
        root /home/box/web/public;
    }
}